<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QsnwlWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <div class="container" >
            <div style="float: left;padding-top:10px;padding-bottom:10px;">
                <img src="/images/logo.png" height="100" />
            </div>
        </div>
        <div class="navbar navbar-inverse" style="border-radius: 0px; border:0px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="padding-left:0px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a runat="server" href="~/">首页</a></li>
                        <li><a runat="server" href="~/About">新闻中心</a></li>
                        <li><a runat="server" href="~/Contact">中心概况</a></li>
                        <li><a runat="server" href="~/Contact">艺术中心</a></li>
                        <li><a runat="server" href="~/Contact">三宽家长学校</a></li>
                        <li><a runat="server" href="~/Contact">天骄艺考</a></li>
                        <li><a runat="server" href="~/Contact">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
            </footer>
        </div>

    </form>
</body>
</html>
